# .env.production
REACT_APP_CHAIN_ID="369"
REACT_APP_NETWORK_URL="https://rpc.pulsechain.com"
REACT_APP_PORTIS_ID="your-portis-id"
REACT_APP_FORTMATIC_KEY="your-fortmatic-key"
REACT_APP_GOOGLE_ANALYTICS_ID="your-analytics-id"

